{
  "development": {
    "username": "root",
    "password": "adminuser",
    "database": "node_gram",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"Asia/Seoul",
    "dialectOptions": {
      "charset": "utf8mb4",
      "dateStrings": true,
      "typeCast": true
    }
  },
  "test": {
    "username": "root",
    "password": "adminuser",
    "database": "node_gram",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"Asia/Seoul",
    "dialectOptions": {
      "charset": "utf8mb4",
      "dateStrings": true,
      "typeCast": true
    }
  },
  "production": {
    "username": "root",
    "password": "adminuser",
    "database": "node_gram",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"Asia/Seoul",
    "dialectOptions": {
      "charset": "utf8mb4",
      "dateStrings": true,
      "typeCast": true
    }
  }
}
