<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/board.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="wrap">
        <form id="join-form">
            <fieldset>
                <legend>회원가입 - 사용자 등록</legend>
                <div><input id="userid" type="text" placeholder="userid"></div>
                <div><input id="pwd" type="password" placeholder="password"></div>
                <div><input id="name" type="text" placeholder="name"></div>
                <button type="submit">등록완료</button>
            </fieldset>
        </form>
        <script src="/insertmember.js"></script>
    </div>
</body>
</html>